# quarkus-classlinkage-maven

./: pom.xml
src/main/java/org/goots/: Main.java
src/test/java/org/goots/: MainTest.java
